INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('1', 'Nothing', '11');
INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('2', '12th Grade', '26');
INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('3', '11th Grade', '25');
INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('4', '10th Grade', '25');
INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('5', '9th Grade', '26');
INSERT INTO `finalattemtp`.`classes` (`ClassesId`, `ClassName`, `StudentCount`) VALUES ('6', '8th Grade', '24');


INSERT INTO `finalattemtp`.`users` (`UserId`, `Email`, `Password`, `Username`, `FirstName`, `LastName`, `Role`, `ClassesId`) VALUES ('1', 'admin@abv.bg', 'YWRtaW4=', 'Adminin', 'Name1', 'Name2', 'Admin', '1');
INSERT INTO `finalattemtp`.`users` (`UserId`, `Email`, `Password`, `Username`, `FirstName`, `LastName`, `Role`, `ClassesId`) VALUES ('2', 'teacher@abv.bg', 'dGVhY2hlcg==', 'Teache', 'Name3', 'Name4', 'Teacher', '2');
INSERT INTO `finalattemtp`.`users` (`UserId`, `Email`, `Password`, `Username`, `FirstName`, `LastName`, `Role`, `ClassesId`) VALUES ('3', 'teacher1@abv.bg', 'dGVhY2hlcjE=', 'Teachi', 'Name5', 'Name6', 'Teacher', '2');
INSERT INTO `finalattemtp`.`users` (`UserId`, `Email`, `Password`, `Username`, `FirstName`, `LastName`, `Role`, `ClassesId`) VALUES ('4', 'student1@abv.bg', 'c3R1ZGVudDE=', 'Stud', 'Name23', 'Name24', 'Student', '2');

INSERT INTO `finalattemtp`.`student` (`PhoneNumber`, `UserId`) VALUES ('0883738', '4');

INSERT INTO `finalattemtp`.`administrators` (`AdministratorId`, `UserId`) VALUES ('1', '1');

INSERT INTO `finalattemtp`.`teachers` (`TeacherId`, `UserId`) VALUES ('1', '2');
INSERT INTO `finalattemtp`.`teachers` (`TeacherId`, `UserId`) VALUES ('2', '3');

